{
  "name": "@warmio/mcp",
  "version": "11.0.0",
  "description": "Warm local stdio MCP server",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./warm-api-client": {
      "types": "./dist/warm-api-client.d.ts",
      "default": "./dist/warm-api-client.js"
    },
    "./install": {
      "types": "./dist/install.d.ts",
      "default": "./dist/install.js"
    }
  },
  "bin": {
    "warmio": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test test/*.mjs",
    "pack:check": "pnpm pack --dry-run"
  },
  "keywords": [
    "mcp",
    "warm",
    "warmio",
    "financial",
    "api"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonstockman/warm-mcp",
    "directory": "libraries/mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@warmio/contracts": "3.0.0",
    "dotenv": "^17.2.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.9",
    "typescript": "7.0.2"
  }
}
